<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hotel Alexander</title>
    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <a href="index.html">
            <h2 id="logo">Hotel Alexander</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="aboutus.html">About us</a>
                </li>
                <li>
                    <a href="roomcategories.html">Room Categories</a>
                </li>
                <li>
                    <a href="book-now.html">Make Inquiry</a>
                </li>    
                <li>
                    <a href="index.html">Home</a>
                </li>    
            </ul>
        </nav>
    </header>
    <section>
        <div id="main-image"></div>
        <div id="background-text">
            <h2>MAKE YOUR STAY MEMORABLE</h2>
            <h3>ENJOY UP TO 30% OFF. BOOK NOW!</h3>
            <a href="book-now.html">BOOK NOW</a>
        </div>
    </section>

    <section id="hotel-main">
        <h2 id="benefits">ROOM CATEGORIES</h2>
        <div id="loyalty">
            <div class="loyalty-content">
                <h2>Executive Double Room</h2>
                <hr>
                <img src="images/executiveroom.jpg" alt="executiveroom" width="300" height="170">
                <p>
                  
                </p>
            </div>

            <div class="loyalty-content">
                <h2>Executive Twin Room</h2>
                <hr>
                <img src="images/executivetwin.jpg" alt="executivetwin" width="300" height="170">
                <p>
                    
                </p>
            </div>
        </div>

        <div id="discount">
            <div class="discount-content">
                <h2>Executive Studio</h2>
                <hr>
                <img src="images/executivestudio.jpg" alt="executivestudio" width="300" height="180">
                <p>
                    
                </p>
            </div>

            <div class="discount-content">
                <h2>One Bedroom apartment</h2>
                <hr>
                <img src="images/onebedroomapartment.jpg" alt="onebedroomapartment" width="300" height="200">
                <p>
                    
                </p>
            </div>
        </div>

        <div id="priority">
            <div id="center-image">
                <div id="center-image-jpg"></div>
            </div>
        </div>
    </section>

    <footer>
        <ul class="contact">
            <li>Find us on: </li>
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a></li>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)">Instagram</a></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)">Twitter</a></li>
        </ul> 
        <p>Copyright © Hotel Alexander 2024</p> 
    </footer>
</body>
</html>